PREVIOUS FILES MODE

 mode change 100644 => 100755 develop/app/Application/Helpers/EventSerializer/EventSerializer.php
 mode change 100644 => 100755 develop/app/Application/Helpers/EventSerializer/JsonEventSerializer.php
 mode change 100644 => 100755 develop/app/Application/Providers/ESServiceProvider.php
 create mode 100755 develop/app/Application/Providers/User/UserServiceProvider.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Command/CreateItemCheck.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Command/VoteItemCheck.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Event/Event.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Event/ItemCheckCreated.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Event/ItemVoted.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Exception/InvalidItemCheckIdException.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Exception/UserAlreadyVotedException.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ItemCheck.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ItemCheckService.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Repository/ItemCheckRepositoryInterface.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ValueObject/ItemLegitCheck.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ValueObject/VoteType.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ValueObject/Voter.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/ValueObject/VoterInterface.php
 mode change 100644 => 100755 develop/app/Domain/ItemCheck/Vote.php
 mode change 100644 => 100755 develop/app/Domain/Shared/AggregateInterface.php
 mode change 100644 => 100755 develop/app/Domain/Shared/AggregateRoot.php
 mode change 100644 => 100755 develop/app/Domain/Shared/Event.php
 mode change 100644 => 100755 develop/app/Domain/User/Command/CreateUser.php
 mode change 100644 => 100755 develop/app/Domain/User/Command/VerifyUser.php
 mode change 100644 => 100755 develop/app/Domain/User/Command/VoteUser.php
 mode change 100644 => 100755 develop/app/Domain/User/Event/Event.php
 mode change 100644 => 100755 develop/app/Domain/User/Event/UserCreated.php
 mode change 100644 => 100755 develop/app/Domain/User/Event/UserVerified.php
 mode change 100644 => 100755 develop/app/Domain/User/Event/Voted.php
 create mode 100644 develop/app/Domain/User/Exception/UserAlreadyVotedException.php
 mode change 100644 => 100755 develop/app/Domain/User/Exception/UserNotVerifiedException.php
 mode change 100644 => 100755 develop/app/Domain/User/Repository/UserRepositoryInterface.php
 mode change 100644 => 100755 develop/app/Domain/User/User.php
 mode change 100644 => 100755 develop/app/Domain/User/UserService.php
 mode change 100644 => 100755 develop/app/Domain/User/ValueObject/EmailInterface.php
 mode change 100644 => 100755 develop/app/Domain/User/ValueObject/LegitCheck.php
 mode change 100644 => 100755 develop/app/Domain/User/ValueObject/UserStatus.php
 mode change 100644 => 100755 develop/app/Domain/User/ValueObject/VoteType.php
 mode change 100644 => 100755 develop/app/Domain/User/Vote.php
 mode change 100644 => 100755 develop/app/Infrastructure/Eloquent/ItemCheck/EloquentItemCheckRepository.php
 create mode 100755 develop/app/Infrastructure/Eloquent/User/EloquentUserCheckRepository.php
 mode change 100644 => 100755 develop/app/Infrastructure/Filesystem/ItemCheck/GaufretteFilesystemItemCheckRepository.php
 mode change 100644 => 100755 develop/app/Infrastructure/Filesystem/User/GaufretteFilesystemUserRepository.php
 mode change 100644 => 100755 develop/app/Infrastructure/Model/BaseModel.php
 mode change 100644 => 100755 develop/app/Infrastructure/Model/EventStorage/EventStream.php
 mode change 100644 => 100755 develop/app/Infrastructure/Model/EventStorage/ShouldBeStored.php
 mode change 100644 => 100755 develop/app/Ui/Http/Controllers/ItemCheckController.php
 create mode 100755 develop/app/Ui/Http/Controllers/UserCheck/VoteFake.php
 create mode 100755 develop/app/Ui/Http/Controllers/UserCheck/VoteLegit.php
 mode change 100644 => 100755 develop/composer.lock
 mode change 100644 => 100755 develop/config/event-sourcing.php
 mode change 100644 => 100755 develop/database/migrations/2019_08_06_092101_create_event_stream.php
 mode change 100644 => 100755 develop/demo.php

